<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SES Report</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Custom styles for this template -->

<style>
  body {
  padding-top: 50px;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

#round
    {
        border-radius: 111px 111px 111px 111px;
        -moz-border-radius: 111px 111px 111px 111px;
        -webkit-border-radius: 111px 111px 111px 111px;
        border: 0px solid #000000;        
        text-align: center; margin-left: 4.5em;
-webkit-box-shadow: 7px 4px 10px 0px rgba(0,0,0,0.53);
-moz-box-shadow: 7px 4px 10px 0px rgba(0,0,0,0.53);
box-shadow: 7px 4px 10px 0px rgba(0,0,0,0.53);  }
</style>
 
  
</head>

<body onload="CountRows();">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SES Report</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse ">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Dashboard</a></li>
          <li><a href="">Issues/Help</a></li>
        </ul>
        <form class="navbar-form navbar-right ">
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
        <h1 class="page-header">Dashboard</h1>

        <div class="row placeholders">
          
          <div id="round" class="col-xs-6 col-sm-3">
              <h1>Total<p id="Total"></p></h1>
          </div>
          <div id="round" class="col-xs-6 col-sm-3">
              <h1>Bounces<p id="BouncesNum"></p></h1>
          </div>
          <div id="round" class="col-xs-6 col-sm-3">
              <h1>Complaints<p id="ComplaintsNum"></p></h1>
          </div>
        </div>
        
        <div>
          <input class="form-control" type="text" id="myInputemail" onkeyup="myFunctionemail()" placeholder="Search for email .." title="Type in a name">
          <input class="form-control" type="text" id="myInputid" onkeyup="myFunctionid()" placeholder="Search for messageID .." title="Type in a name">
          <input class="form-control" type="text" id="myInputtype" onkeyup="myFunctiontype()" placeholder="Search for Type .." title="Type in a name">
        </div>

        <h2 class="sub-header">Daily Summary</h2>
        <div class="table-responsive">
          <table id="myTable" class="table table-striped">
            <thead>
              <tr>
                <th>Type</th>
                <th>Subtype</th>
                <th>Detail</th>
                <th>Recipient</th>
                <th>Error</th>
                <th>Date</th>
                <th>MessageID</th>
              </tr>
            </thead>
            <tbody>
