#cloud-config

########################################################################

# Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file
# except in compliance with the License. A copy of the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an "AS IS"
# BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License


########################################################################

# The aim of this cloud-init directive is to automate the installation and configuration of dnsmasq services on Amazon Linux 1, 2 and 2023
# This should be injected as user-data on instance during the launch process

# Install dnsmasq package
packages: 
  - dnsmasq
  - bind-utils

# Create dnsmasq user (only for AL1 or AL2)
users:
  - default
  - name: dnsmasq
    system: true
    inactive: true
    condition: |
      [[ $(. /etc/os-release && echo $VERSION_ID) != "2023" ]]

# Configure required files
write_files:
  - path: /etc/dnsmasq.conf
    content: |
      # Server Configuration
      listen-address=127.0.0.1
      port=53
      bind-interfaces
      user=dnsmasq
      group=dnsmasq
      pid-file=/var/run/dnsmasq.pid
      # Name resolution options
      resolv-file=/etc/resolv.dnsmasq
      cache-size=500
      neg-ttl=60
      domain-needed
      bogus-priv

  - path: /etc/resolv.dnsmasq
    content: |
      nameserver 169.254.169.253

# Run configuration commands
runcmd:
  # Get OS version
  - VERSION_ID=$(. /etc/os-release && echo $VERSION_ID)

  # Configure DNS based on OS version
  - |
    if [[ "$VERSION_ID" == "2023" ]]; then
      # AL2023 configuration
      echo "DNS=127.0.0.1" >> /etc/systemd/resolved.conf
      echo "DNS=169.254.169.253" >> /etc/systemd/resolved.conf
      systemctl restart systemd-resolved.service
    else
      # AL2/AL1 configuration
      echo "supersede domain-name-servers 127.0.0.1, 169.254.169.253;" >> /etc/dhcp/dhclient.conf
      dhclient
    fi

  # Enable and start dnsmasq service
  - pidof systemd && systemctl restart dnsmasq.service || service dnsmasq restart
  - pidof systemd && systemctl enable dnsmasq.service || chkconfig dnsmasq on

  # Test the service
  - dig aws.amazon.com @127.0.0.1